{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function encryption(s) {\n    const text = s.replace(/\\s/g, '');\n   const length = text.length;\n   const sqrt = Math.sqrt(length);\n   const rows = Math.floor(sqrt);\n   const columns = Math.ceil(sqrt);\n   let result = '';\n \n   for (let i = 0; i < columns; i++) {\n     let column = '';\n     for (let j = i; j < length; j += columns) {\n       column += text[j];\n     }\n     result += column + ' ';\n   }\n \n   return result.trim();\n }"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\n    \n    let i = 0;\n      while (s[i] === t[i]) {\n        i++;\n      }\n      const diff = s.length + t.length - 2 * i;\n      if (diff > k) {\n        return 'No';\n      } else if (diff % 2 === k % 2) {\n        return 'Yes';\n      } else if (diff <= k) {\n        return 'Yes';\n      } else {\n        return 'No';\n      }\n    }"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}