{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const freq = {};\n  for (let i = 0; i < arr.length; i++) {\n    freq[arr[i]] = (freq[arr[i]] || 0) + 1;\n  }\n\n  \n  let maxFreq = 0;\n  let maxFreqElem;\n  for (let elem in freq) {\n    if (freq[elem] > maxFreq) {\n      maxFreq = freq[elem];\n      maxFreqElem = elem;\n    }\n  }\n\n  \n  let numToDelete = 0;\n  for (let elem in freq) {\n    if (elem !== maxFreqElem) {\n      numToDelete += freq[elem];\n    }\n  }\n\n  return numToDelete;\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let count = 0;\n  while (s >= p) {\n    count++;\n    s -= p;\n    p = Math.max(p - d, m);\n  }\n  return count;"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}